[tox]
envlist = py27

[testenv]
deps =
    pyramid
    WebError
    testify
    webtest
    numpy
    scipy
    simplejson
    colander
commands =
    testify -v moe.tests

[testenv:docs]
deps =
    sphinx
    breathe
    sphinxcontrib-httpdomain
    sphinx_rtd_theme
basepython = python2.7
commands = 
    python docs/cpp_rst_maker.py
    doxygen docs/doxygen_config
    sphinx-apidoc -f -o docs moe
    sphinx-build -b html docs docs/_build/html 

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
    pep8-naming
    flake8-docstrings
commands = flake8 moe

[flake8]
exclude = .tox,*.egg
ignore = E501,E126,E123
application-import-names = moe
